<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>

        body{
            margin:0;
            background: rgb(208, 201, 188);
            padding: 0;

        }
        .container{
            padding:15px;
            background-color: hsl(0, 40%, 90%);
            border: radius 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .wel 
        {
            text-align:center;
            text-shadow: 1px 1px 0.1px black;
        }
        ul 
        {
            padding:14px 20px;
            text-decoration: None;
            list-style: none;
            


        }
      
        ul li a{
            text-decoration: None;
            text-align: center;
            background-color: #4CAF50;
            color:white;
            font-size: 16px;
            padding: 10px 20px;  
            cursor: pointer;
            float:right; 
            border-radius:8px;
            margin-right:25px;
           

        }
  


    </style>
<!-- <style>
    .container {
        padding: 20px;
        background-color: hsl(0, 40%, 90%);
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Add this line to wrap the elements within the container */
      }
      
      .wel {
        text-shadow: 1px 1px 0.1px black;
        text-align: center; /* Add this line to center the text */
        flex-basis: 100%; /* Add this line to make the text span the full width */
      }
      
      .butt {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right; /* Add this line to align the anchor tags to the right */
      }
      
      .butt li {
        display: inline-block;
        margin-left: 10px; /* Add some spacing between the buttons */
      }
      
      .butt li:first-child {
        margin-left: 0; /* Remove the left margin from the first button */
      }
      
      .butt a {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
      }
      
</style> -->

</head>
<body>
   
   
        
            <div class="container">
                <div class="wel">
                    <p>WELCOME TO USER'S</p>
                </div>
                <ul class="butt">
                    <li><a href="login.php" id="b1">Login</a></li>
                     <li><a href="register.php" id="b1" >Register</a></li>
                </ul> 
            </div>
        
  
    
</body>
</html>
