<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body{
            margin:0;
            background: rgb(208, 201, 188);
            padding: 0;

        }
        .containers{
            padding:15px;
            background-color: hsl(17, 52%, 77%);
            border: radius 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .wel 
        {
            text-align:center;
            text-shadow: 1px 1px 0.1px black;
        }
        ul 
        {
            padding:14px 20px;
            text-decoration: None;
            list-style: none;
        }
      
        ul li a{
            text-decoration: None;
            text-align: center;
            background-color: #4CAF50;
            color:white;
            font-size: 16px;
            padding: 10px 20px;  
            cursor: pointer;
            float:right; 
            border-radius:8px;
            margin-right:25px;
        }
    </style>
</head>
<body>
   
        
            <div class="containers">
                <div class="wel">
                    <p>WELCOME TO USER'S PAGE</p>
                </div>
                <ul class="butt">
                    <li><a href="showfiles.php" class="btn btn-success" id="but1">ShowMyFiles</a></li>

                    <li><a href="greq.php"  class="btn btn-primary">Request</a></li>

                    <li><a href="statuss.php"  class="btn btn-danger">Status</a></li>

                </ul> 
            </div>
        
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</html>