<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* style.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .wrapper {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  #img-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .login {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .cbox {
    margin-bottom: 10px;
  }
  
  .spd {
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .lgn,
  .reg,
  .fpwd {
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }
  
  .lgn:hover,
  .reg:hover,
  .fpwd:hover {
    background-color: #45a049;
  }
  
    </style>
    <script>
        function f1() {
            <a href="C:\Users\mohan\Documents\AGO-project\registration\index.html"></a>
        }
    </script>
</head>
<body>
    <div class="flex-container">
        <div  class="wrapper" >
        <img id="img-logo" src="C:\Users\mohan\Documents\AGO-project\logo.jpeg" alt="DRDO logo">
        <h2 class="login">Welcome to Login</h2>
        <form>
            <label class="userid">USER ID :</label>
            <input class="user" type="text" name="id" required>

            <label class="passwd">PASSWORD :</label>
            <input class="pswd" type="password" name="password" required>

            <input class="cbox" type="checkbox" name="show">
            <h4 class="spd">Show Password</h4>

            <input type="submit" value="LOGIN">

            <button class="reg"  id = "id_register" onclick = fn1() type="submit">Register </button>

            <button class="fpwd" type="submit">Forgot Password </button>

        </form>
    </div>
    </div>
    
</body>
</html>